<!-- Crie uma tela de login e senha.

login: admin
senha:1234

Caso o usuário se autentique com sucesso, exiba uma tela de boas vindas.
Caso contrário exiba uma tela de aviso.
-->

<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css"?/>
    <title>Sistema em PHP</title>
  </head>
  <body class="body_index">
      
    
        <div class="div_index" class="container"><h1>Bem Vindo a Área de Login</h1></div><br/><br/>
        <div class="container">
        <h3 class="index">Preecha Seus Dados </h3>
        
        <form action="verifica.php" method="post">
            <div class="form-group">
                <label for="exampleInputEmail1">Login</label>
                <input type="text" name="login" placeholder="Nome" class="form-control" id="exampleInputEmail1" >
            </div>
            <div class="form-group">
                <label for="exampleInputPassword1">Senha</label>
                <input type="password" name="senha"placeholder="Senha" class="form-control" id="exampleInputPassword1">
            </div>
           <button type="submit" class="btn btn-success">Enviar</button>
        </form>
        
        </div> <!-- fim container -->
        
          <div class="space" class="container">
              <br/><br/><br/>
               <h2 class="h2_index">Pequenos Gestos Podem Gerar Grandes Resultados</h2><br/><br/><br/>
              <img src="images/images4.jpg" alt="Imagem"/>
              <img src="images/images12.jpg" alt="Imagem"/>
              <img src="images/images6.jpg" alt="Imagem"/>
              <img src="images/images3.jpg" alt="Imagem"/>
              
              <br/>
              
              
              
              
              </div>
    
    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>

    <!-- Option 2: jQuery, Popper.js, and Bootstrap JS
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>
    -->
  </body>
</html>