<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <title>Projeto Florescer</title>
  </head>
  <body>
      <div class="div_projeto" class="container">
          
     <ul class="nav">
  <li class="nav-item">
   <button><a class="a1" class="nav-link active" href="#fim"id="topo">QUEM SOMOS</a></button>
  </li>
  <li class="nav-item">
    <button><a class="a2" class="nav-link" href="index.html">LOGIN</a></button>
  </li>
</ul>

</div>

  <div class="div_h1" class="container">
      
      <h1>Projeto Florescer</h1>
      
      
      </div></br>
      <h2 class="h2_inicio">Sejam Muito Bem Vindos</h2>
    <h2 class="h2_projeto">Aqui ainda nos preocupamos com a Natureza e o Bem estar de todos!</h2></br></br>
    <h5 class="h5_projeto">Se Você é uma pessoa comprometida com a natureza, com o bem estar e com a qualidade de vida esta no lugar certo!<br/><br/><br/><br/> Faça seu <strong><a class="a_login"href="index.html">LOGIN</a></strong> e deixe seu comentário </h5>
    <div class="img_container" class="container">
  <div class="row align-items-start">
    <div class="col">
      <img src="images/images1.jpg" alt="Imagem"/>
      <p>Nossa fauna agradece muito por cuidarmos bem da natureza. </p>
    </div><br/>
    <div class="col">
    <img src="images/images2.jpg" alt="Imagem"/>
    <p>Milhares e milhares de equitares recuperados depois de longos anos de destruição.</p>
    </div><br/>
    <div class="col">
      <img src="images/images5.jpg" alt="Imagem"/>
      <p>Nosso ar fica muito melhor quando damos mais atenção para as nossas areas verdes,precisamos continuar avançando.</p>
    </div>
    </div>
    <br/>
    
  <div class="row align-items-center">
    <div class="col">
     <img src="images/images7.jpg" alt="Imagem"/>
     <p>Precisamos incentivar cada vez mais a população em ter mais cuidado com o meio ambiente, e também incentivar o plantio saudável. </p>
    </div><br/>
    <div class="col">
     <img src="images/images9.jpg" alt="Imagem"/>
     <p>Muitas espécies ja estão em extinção por causa de grandes queimadas e por causa do comércio ilegal de madeira,precisamos agir enquanto ainda da tempo.</p>
    </div><br/>
    <div class="col">
      <img src="images/images10.jpg" alt="Imagem"/>
      <p>Cidades inteligentes são aquelas que investem na tecnologia do meio ambiente , oque seriamos hoje se não existisse florestas e animais? Precisamos acordar!</p>
    </div>
  </div><br/>
  <div class="row align-items-end">
    <div class="col">
      <img src="images/images11.jpg" alt="Imagem"/>
      <p>A natureza é responsavel por quase toda qualidade de vida que usurfruimos então porque não damos a ela o valor que merece , é triste quando vemos tantas florestas devastadas pelo mundo.</p>
    </div><br/>
    <div class="col">
     <img src="images/images8.jpg" alt="Imagem"/>
     <p>Fontes de energia renovaveis ,projetos de Plantio coletivo, e reflorestamento de áreas devastadas precisam estar nos planos dos nossos governantes ,pois se isso não começar acontecer iremos em uma direção catastrófica.</p>
    </div><br/>
    <div class="col">
     <img src="images/images13.jpg" alt="Imagem"/>
    <p></p> Grandes empreendimento ja começaram apostar em contruçoes mais verdes repletas de qualidade de vida.</p>
    </div>
  </div>
</div>

<br/><br/><br/>

<div class="div_card" class="container">
    
<div class="row">
<div class="card" style="width: 18rem;">
  <div class="card-body">
    <h5 class="card-title">Card title</h5>
    <h6 class="card-subtitle mb-2 text-muted">Card subtitle</h6>
    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
    <a href="#" class="card-link">Card link</a>
    <a href="#" class="card-link">Another link</a>
  </div>
</div>
</div>

<div class="row">
<div class="card" style="width: 18rem;">
  <div class="card-body">
    <h5 class="card-title">Card title</h5>
    <h6 class="card-subtitle mb-2 text-muted">Card subtitle</h6>
    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
    <a href="#" class="card-link">Card link</a>
    <a href="#" class="card-link">Another link</a>
  </div>
</div>
</div>

<div class="row">
<div class="card" style="width: 18rem;">
  <div class="card-body">
    <h5 class="card-title">Card title</h5>
    <h6 class="card-subtitle mb-2 text-muted">Card subtitle</h6>
    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
    <a href="#" class="card-link">Card link</a>
    <a href="#" class="card-link">Another link</a>
  </div>
  </div>
  </div>
  
  <div class="row">
<div class="card" style="width: 18rem;">
  <div class="card-body">
    <h5 class="card-title">Card title</h5>
    <h6 class="card-subtitle mb-2 text-muted">Card subtitle</h6>
    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
    <a href="#" class="card-link">Card link</a>
    <a href="#" class="card-link">Another link</a>
  </div>
  </div>
  </div>


</div>

<br/><br/><br/>

<div class="container">
    
    <h2><a href="#topo"id="fim"></a>Como nasceu o Projeto Florescer e quem somos afinal?</h2>
    
    <p> Somos aquele tipo de pessoas que não nos preocupamos somente com o agora mais sim com 
    toda uma geraçao de crianças que estão chegando e com nossos idosos, oque seria de todos nós se não existisse alguém que se preocupasse com as florestas, mares, faunas etc..
   <p> Sempre que  temos alguma coisa boa pra apreciar é porque alguém está cuidando daquela coisa não é verdade?
    nosso projeto visa melhorar a qualidade de vida nos bairros e nas pequenas cidades que na maioria das vezes é deixada de lado pelos orgãos publicos que deveriam cuidar de todos e não apenas das áreas nobres da cidade, precisamos arregassar nossas mangas e colocar a mão na massa pois se ficarmos esperando por alguém fazer por nós poderá nunca ser feito nada.</p>
    <p>Nosso Projeto nasce nas pequenas áreas onde muitos acham que não tem mais jeito de melhorar nada é ali que entramos no jogo e mudamos completamente o cenario e isso sem nenhuma ajuda governamental ,apenas com união e esforço de cada um envolvido.</p>
    <p>E você ja parou pra pensar que o mínimio que pode fazer poder ser muito pra milhares de pessoas? 
    Pense nisso e garanto que surgirá grandes idéias e com um custo zero para que você comece a fazer a mudança em seu bairro ou na sua cidade.Pense nisso e reflita </p>
    <p>Deixe seu comentário e suas ideias quem sabe seu bairro não seja o próximo a ter mais vidas verdes e mais ar puro.</p>
    <br/><br/>
    <h4 class="h4_projeto">Nós do Projeto Florescer agradecemos profundamente por você ter chegado até aqui esperamos nos encontrar em breve com grandes ideias que ajudarão a fazer grandes mudanças. Até mais se cuidem e cultivem o verde e a fauna brasileira! </h4>
</div>
    
    
    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>

    <!-- Option 2: jQuery, Popper.js, and Bootstrap JS
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>
    -->
  </body>
</html>