body {
    
   margin-left: 20px;
}
.carousel-inner >.item > img {
    min-width:100%;
    height: 100px;
}

h1, h2 ,h5 {
    color: #3cb371;
    padding:20px;
    text-align:center;
   font-family:monospace,arial;
 
}
.index {
    
    text-align:left;
    color:#696969;
   
}
.body_index {
    background-color:#f0fff0;
}
.space {
    padding:20px;
    margin: 20px;
}
.h2_index {
    font-family:monospace,arial;
    color:#696969;
    text-align:center;
}
.div_index{
    
    background-color:#696969;
}
.div_projeto, .div_h1 {
    
    background-color:#696969;
    color:#3cb371;
}
.a1,.a2{
    color:#696969; 
    padding:0px;
    margin:0px;
    font-size:25px;
    
  
}
a:hover {
     color: #3cb371;
      text-decoration:none;
}
.a_login {
    color: #3cb371;
}

.h2_projeto {
    color:#696969;
   
}
.h5_projeto {
    text-align:left;
}
.img_container {
    margin:10px;
    
}
.div_card {
    display:flex;
    flex-direction:row;
  justify-content:space-around;
 
}
.h4_projeto   {
    
    color:#696969;
}
.h2_inicio{
    color:#696969;
    
}